name: Time of Day
on:
  push:
    branches: ['develop', 'main']
  pull_request:
    branches: ['develop', 'main']
  workflow_dispatch:

jobs:
  format-and-setup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - name: Run Format
        run: npm run format-check
      - name: Install Dependencies
        run: npm ci
  jest-run:
    runs-on: ubuntu-latest
    needs: [format-and-setup]
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      - name: Install Dependencies
        run: npm ci
      - name: Run jest tests
        run: npm run test
  api-run:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    needs: [format-and-setup]
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      - name: Install Dependencies
        run: npm ci
      - name: Run api tests
        run: npm run api-test
  cypress-run-chrome:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    needs: [format-and-setup, jest-run, api-run]
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      - name: Install Dependencies
        run: npm ci
      - name: Run Cypress Tests against Chrome
        run: npm run cy:pipeline-run-chrome
  cypress-run-firefox:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    needs: [format-and-setup, jest-run, api-run]
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      - name: Install Dependencies
        run: npm ci
      - name: Run Cypress Tests against Firefox
        run: npm run cy:pipeline-run-firefox
  cypress-run-edge:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    needs: [format-and-setup, jest-run, api-run]
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      - name: Install Dependencies
        run: npm ci
      - name: Run Cypress Tests against Edge
        run: npm run cy:pipeline-run-edge
  cypress-run-electron:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    needs: [format-and-setup, jest-run, api-run]
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      - name: Install Dependencies
        run: npm ci
      - name: Run Cypress Tests against Electron
        run: npm run cy:pipeline-run-electron
  cypress-run-webkit:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    needs: [format-and-setup, jest-run, api-run]
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      - name: Install Dependencies
        run: npm ci
      - name: Run Cypress Tests against Webkit(Safari)
        run: npm run cy:pipeline-run-webkit
